{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=DESKTOP-DKL7C0F\\SQLEXPRESS;Initial Catalog=pharmacyOnline;Integrated Security=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "uoahfioahfakjba83jaa92jauaja2jajkahfkjahf02jjsjasj009wwjwj",
    "Issuer": "T2207A_ASPNET_API",
    "Audience": "VIETANH"
  },
  "EMAIL": { // ethereal.email.com
    "EmailHost": "smtp.gmail.com", //"smtp.ethereal.email",
    "EmailUsername": "conbonha2k@gmail.com", //"dean.block59@ethereal.email",
    "EmailPassword": "ywqa muwp nfhz llyl" //"HgJTsGfgcnKWH7Ngnk" 
  }
}
